# F-15E-Strike-Eagle-Performance-Calculator

./: F-15E Strike Eagle Performance Calculator.sln  LICENSE  README.md
F-15E Strike Eagle Performance Calculator/: ExportSelectedLoadout.cs  F-15E Strike Eagle Performance Calculator.csproj  F15EPerformance.db  F15EPerformance.sqbpro  F15EStrikeEagle.cs  Form1.Designer.cs  Form1.cs  Form1.resx  FuelPlanner.Designer.cs  FuelPlanner.cs  FuelPlanner.resx  GeoWorker.cs  LandingSpeeds.cs  Loadout.Designer.cs  Loadout.cs  Loadout.resx  Log.cs  Main.Designer.cs  Main.cs  Main.resx  MissionLegUserControl.Designer.cs  MissionLegUserControl.cs  MissionLegUserControl.resx  Program.cs  Station.cs  Stores.cs  StoresEmployment.Designer.cs  StoresEmployment.cs  StoresManagement.cs  TakeoffDistance.cs  TakeoffSpeeds.cs  UpdateCheck.cs  Worker.cs
F-15E Strike Eagle Performance Calculator/CF_DTS/: CFJson.cs
F-15E Strike Eagle Performance Calculator/Core/: ParseXml.cs
F-15E Strike Eagle Performance Calculator/DTC/: DTCImport.cs
F-15E Strike Eagle Performance Calculator/Fuel/: FuelFlowDataRetriever.cs
F-15E Strike Eagle Performance Calculator/Imports/: CFImports.cs  DTCImport.cs  TheWayImport.cs
F-15E Strike Eagle Performance Calculator/MissionPlanning/: MissionDataCard.cs  MissionLegs.cs  MissionPlanner.cs  WaypointConversion.cs
F-15E Strike Eagle Performance Calculator/Properties/: Resources.Designer.cs  Resources.resx
