<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/crazy/source/repos/crazydunc/F-15E-Strike-Eagle-Performance-Calculator/F-15E Strike Eagle Performance Calculator/F15EPerformance.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="150"/><column_width id="3" width="2585"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,15:mainTakeoffDistance"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="TOSpeeds" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="61"/><column index="2" value="141"/><column index="3" value="61"/><column index="4" value="77"/><column index="5" value="98"/><column index="6" value="122"/><column index="7" value="88"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="TakeoffDistance" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="2" mode="0"/></sort><column_widths><column index="1" value="61"/><column index="2" value="141"/><column index="3" value="61"/><column index="4" value="105"/><column index="5" value="99"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">INSERT INTO &quot;main&quot;.&quot;TakeoffDistance&quot; (&quot;GrossWeight&quot;, &quot;OAT&quot;, &quot;Elevation&quot;, &quot;Distance&quot;) VALUES ('70000', '0', '0', '2800');
INSERT INTO &quot;main&quot;.&quot;TakeoffDistance&quot; (&quot;GrossWeight&quot;, &quot;OAT&quot;, &quot;Elevation&quot;, &quot;Distance&quot;) VALUES ('70000', '20', '0', '3100');
INSERT INTO &quot;main&quot;.&quot;TakeoffDistance&quot; (&quot;GrossWeight&quot;, &quot;OAT&quot;, &quot;Elevation&quot;, &quot;Distance&quot;) VALUES ('70000', '40', '0', '3700');
INSERT INTO &quot;main&quot;.&quot;TakeoffDistance&quot; (&quot;GrossWeight&quot;, &quot;OAT&quot;, &quot;Elevation&quot;, &quot;Distance&quot;) VALUES ('70000', '0', '2000', '3000');
INSERT INTO &quot;main&quot;.&quot;TakeoffDistance&quot; (&quot;GrossWeight&quot;, &quot;OAT&quot;, &quot;Elevation&quot;, &quot;Distance&quot;) VALUES ('70000', '20', '2000', '3550');
INSERT INTO &quot;main&quot;.&quot;TakeoffDistance&quot; (&quot;GrossWeight&quot;, &quot;OAT&quot;, &quot;Elevation&quot;, &quot;Distance&quot;) VALUES ('70000', '40', '2000', '4500');

INSERT INTO &quot;main&quot;.&quot;TakeoffDistance&quot; (&quot;GrossWeight&quot;, &quot;OAT&quot;, &quot;Elevation&quot;, &quot;Distance&quot;) VALUES ('75000', '0', '0', '3000');
INSERT INTO &quot;main&quot;.&quot;TakeoffDistance&quot; (&quot;GrossWeight&quot;, &quot;OAT&quot;, &quot;Elevation&quot;, &quot;Distance&quot;) VALUES ('75000', '20', '0', '3500');
INSERT INTO &quot;main&quot;.&quot;TakeoffDistance&quot; (&quot;GrossWeight&quot;, &quot;OAT&quot;, &quot;Elevation&quot;, &quot;Distance&quot;) VALUES ('75000', '40', '0', '4350');
INSERT INTO &quot;main&quot;.&quot;TakeoffDistance&quot; (&quot;GrossWeight&quot;, &quot;OAT&quot;, &quot;Elevation&quot;, &quot;Distance&quot;) VALUES ('75000', '0', '2000', '3400');
INSERT INTO &quot;main&quot;.&quot;TakeoffDistance&quot; (&quot;GrossWeight&quot;, &quot;OAT&quot;, &quot;Elevation&quot;, &quot;Distance&quot;) VALUES ('75000', '20', '2000', '4100');
INSERT INTO &quot;main&quot;.&quot;TakeoffDistance&quot; (&quot;GrossWeight&quot;, &quot;OAT&quot;, &quot;Elevation&quot;, &quot;Distance&quot;) VALUES ('75000', '40', '2000', '5300');

INSERT INTO &quot;main&quot;.&quot;TakeoffDistance&quot; (&quot;GrossWeight&quot;, &quot;OAT&quot;, &quot;Elevation&quot;, &quot;Distance&quot;) VALUES ('81000', '0', '0', '3400');
INSERT INTO &quot;main&quot;.&quot;TakeoffDistance&quot; (&quot;GrossWeight&quot;, &quot;OAT&quot;, &quot;Elevation&quot;, &quot;Distance&quot;) VALUES ('81000', '20', '0', '4050');
INSERT INTO &quot;main&quot;.&quot;TakeoffDistance&quot; (&quot;GrossWeight&quot;, &quot;OAT&quot;, &quot;Elevation&quot;, &quot;Distance&quot;) VALUES ('81000', '40', '0', '5100');
INSERT INTO &quot;main&quot;.&quot;TakeoffDistance&quot; (&quot;GrossWeight&quot;, &quot;OAT&quot;, &quot;Elevation&quot;, &quot;Distance&quot;) VALUES ('81000', '0', '2000', '3950');
INSERT INTO &quot;main&quot;.&quot;TakeoffDistance&quot; (&quot;GrossWeight&quot;, &quot;OAT&quot;, &quot;Elevation&quot;, &quot;Distance&quot;) VALUES ('81000', '20', '2000', '4900');
INSERT INTO &quot;main&quot;.&quot;TakeoffDistance&quot; (&quot;GrossWeight&quot;, &quot;OAT&quot;, &quot;Elevation&quot;, &quot;Distance&quot;) VALUES ('81000', '40', '2000', '6550');</sql><current_tab id="0"/></tab_sql></sqlb_project>
